>> 材料设定（目前程序中包含的各种模型如下）

  材料状态方程类型有：
  1. 线弹性流体；
  2. 理想气体；

---------------------------- 材料 1
材料名称
  MaterialName = 理想气体
状态方程类型与参数：
  EOSType = 2
  Gamma = 1.66666666
  MolMass = 1.0                        $气体的摩尔质量，单位（g/mol）
运动粘性系数：
  MotionViscos = 0.000                 $运动粘性系数，单位（m^2/s）
====================================

>> 格点和单元文件名（必须和本建模文件放在同一个文件夹中）

NodesFileName = "./data/0.0125/Compute-Mesh-1-Nodes.txt"

CellsFileName = "./data/0.0125/Compute-Mesh-2-Cells.txt"

>> 计算区域边界条件（选：固壁 或 周期）

TopBottomBoundaryCondition = 固壁

LeftRightBoundaryCondition = 固壁

>> 重力加速度

GravityAcceleration = 0.0           $单位（cm/us^2）

>> 数据输出的时间间隔和程序结束时间（us）

TimeIntervalForOutput = 0.001

TimeEnd = 0.5